<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonP006"
        android:text="To start background task, please click!"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewP006"
        android:text="Backgound task is stabil now"
        android:layout_below="@+id/buttonP006"
        android:gravity="center"
        android:textColor="#000"/>

</RelativeLayout>