<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimatorP017">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This"
            android:minLines="3"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="is"
            android:minLines="3"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="secret"
            android:minLines="3"
            android:gravity="center"/>
    </ViewAnimator>

</RelativeLayout>